.content{
  height: 100%;
  width: 100%;
  display: flex;
  .nav{
    width: 256px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }
  .main{
    width: calc(100% - 256px);
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
  }
}